{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug iOS",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "launch",
            "platform": "ios",
            "target": "738E6C88-2C32-4980-B623-A6634B79E293",
            "runArguments": [
                "--simulator",
                "iPad (7th generation)"
            ]
        }
    ]
}