{
  "cSpell.words": [
    "Guids",
    "aesjs",
    "clonedeep",
    "ellipsize",
    "findindex",
    "rnfs",
    "thirdparty",
    "upsert",
    "wiznote"
  ],
  "javascript.validate.enable": false
}